MPESA_API_KEY=AOUmKRqnBSfsuHagRAOzjykvvu4ZNmaTBd0k8selkg8HAv3L
MPESA_API_SECRET=94SGRV0TAQuAtfYZbPXBBBiSGGnpjtZCn6K6wSqAZJRHUG3i3oLiuYyghZY6AebF
MPESA_SHORTCODE=174379
MPESA_LIVE_URL=https://api.safaricom.co.ke/v1/
MPESA_SANDBOX_URL=https://sandbox.safaricom.co.ke/v1/
MPESA_ENVIRONMENT=sandbox  # Change to 'live' for production
MPESA_CALLBACK_URL=https://yourdomain.com/callback  # Update with your callback URL
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PORT=3000
